# autoguice

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/scala/iron9light/autoguice/annotation/: autoinject.scala
plugin/: pom.xml
plugin/src/main/scala/iron9light/autoguice/plugin/: AddAnnotations.scala  AutoGuicePlugin.scala  GenerateGuiceClass.scala  GenerateInjectClass.scala
plugin/src/test/scala/iron9light/autoguice/plugin/: AutoGuicePluginSuite.scala
samples/: pom.xml
samples/src/main/scala/iron9light/autoguice/samples/simple/: Warmer.scala  WarmerRepository.scala
samples/src/test/scala/iron9light/autoguice/samples/simple/: GuiceWarmerRepositorySuite.scala  WarmerRepositorySuite.scala
src/main/resources/: scalac-plugin.xml
src/main/scala/iron9light/autoguice/plugin/: AddAnnotations.scala  AutoGuicePlugin.scala  GenerateGuiceClass.scala  GenerateInjectClass.scala
src/main/scala/net/virtualvoid/string/: MyNodePrinter.scala
src/test/projects/simple/: X.scala
src/test/scala/iron9light/autoguice/plugin/: AutoGuicePluginSuite.scala
